C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\API_H1.WebApi.exe
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\API_H1.WebApi.deps.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\API_H1.WebApi.runtimeconfig.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\API_H1.WebApi.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\API_H1.WebApi.pdb
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.csproj.AssemblyReference.cache
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.AssemblyInfoInputs.cache
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.AssemblyInfo.cs
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.csproj.CoreCompileInputs.cache
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.API_H1.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.build.API_H1.WebApi.props
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_H1.WebApi.props
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_H1.WebApi.props
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\scopedcss\bundle\API_H1.WebApi.styles.css
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.csproj.CopyComplete
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\refint\API_H1.WebApi.dll
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.pdb
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\API_H1.WebApi.genruntimeconfig.cache
C:\Users\044983\Desktop\H1\H1\API_H1\API_H1.WebApi\obj\Debug\net6.0\ref\API_H1.WebApi.dll
